
## Target cluster configuration
mp.messaging.incoming.mm2.connector=smallrye-kafka
mp.messaging.incoming.mm2.topic=mm2-offsets.primary.internal
mp.messaging.incoming.mm2.auto.offset.reset=latest
# Don't forget to set MP_MESSAGING_INCOMING_MM2_BOOTSTRAP_SERVERS to the target cluster's bootstrap servers.

## Source cluster configuration
mp.messaging.incoming.replicated.connector=smallrye-kafka
mp.messaging.incoming.replicated.topic=.*
mp.messaging.incoming.replicated.auto.offset.reset=latest
# This deserializer setting is irrelevant since we will not be consuming from this topic, just checking the offsets. But we provide it to avoid an error.
mp.messaging.incoming.replicated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Don't forget to set MP_MESSAGING_INCOMING_REPLICATED_BOOTSTRAP_SERVERS to the source cluster's bootstrap servers.

%dev.quarkus.kafka.devservices.enabled=false
